<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe Form</title>
  </head>
  <body>
    <!-- <form> 
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br />
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br />
      <p>Choose your favorite Car type:</p>
      
      <input type="radio" id="Lincoln" name="fav_car_brand" value="Lincoln" />
      <label for="Lincoln">Lincoln</label><br />
      <input type="radio" id="Mercedes" name="fav_car_brand" value="Mercedes" />
      <label for="Mercedes">Mercedes</label><br />
      <input type="radio" id="Maserati" name="fav_car_brand" value="Maserati" />
      <label for="Maserati">Maserati</label><br />
      <input type="radio" id="Porsche" name="fav_car_brand" value="Porsche" />
      <label for="Porsche">Porsche</label><br />
      <input type="radio" id="Cadillac" name="fav_car_brand" value="Cadillac" />
      <label for="Cadillac">Cadillac</label><br />
      <br />
      <input type="submit" value="Subscribe" />
    </form>
  --></body>
</html>
